<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.example.kh.myapplication.Module.View.Fragment_Login">


    <LinearLayout
        android:id="@+id/line"

        android:orientation="vertical"
        android:layout_below="@id/txtMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/etUsername"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:hint="Username" />

        <EditText
            android:id="@+id/etPassword"
            android:hint="Password: "
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/line1"
        android:layout_below="@+id/line"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btnLogin"
            android:text="Login"
            android:textAllCaps="false"
            android:layout_width="150dp"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btnReset"
            android:text="Reset"
            android:textAllCaps="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>


</RelativeLayout>
